protobuf/pbadmin/login.proto

syntax="proto3";
option go_package = "content_svr/protobuf/pbadmin;pbadmin";


/**
 * @Description :   登录
 * @Url:            admin/mz/api/operator/login_in
 * @HttpMethod :    POST
 **/
// req nil
message OpLoginInReq {
  // @inject_tag: json:"email" form:"email"
  string email= 1;           //email
  // @inject_tag: json:"pwd" form:"pwd"
  string pwd = 2;          //pwd的md5
}

// 返回此对象数组
message OpLoginInResp {
  // @inject_tag: json:"token" form:"token"
  string token = 1;
}


/**
 * @Description :   新增用户
 * @Url:            admin/mz/api/operator/add
 * @HttpMethod :    POST
 **/
// req nil
message OpAddReq {
  // @inject_tag: json:"email"
  optional string email= 1;
  // @inject_tag: json:"pwd"
  optional string pwd= 2;
  // @inject_tag: json:"op_type"
  optional int32 op_type= 3;   // 0-普通， 1-admin
  // @inject_tag: json:"name"
  optional string name= 4;
  // @inject_tag: json:"phone"
  optional string phone= 5;
}

// resp nil



/**
 * @Description :   获取op信息
 * @Url:            admin/mz/api/operator/info
 * @HttpMethod :    Get  带header token="e0350a9be9d548149a5c5b97c11fd3a7"
 **/
// req nil

// resp
message opInfo {
  // @inject_tag: json:"operator_id"
  int64 operator_id= 1;
  // @inject_tag: json:"email"
  string email= 2;
  // @inject_tag: json:"op_type"
  int32 op_type= 3;   // 0-普通， 1-admin
  // @inject_tag: json:"name"
  string name= 4;
  // @inject_tag: json:"phone"
  string phone= 5;
  // @inject_tag: json:"status"
  int32 status= 6;    // 0:不可用 1:可用
}


/**
 * @Description :   修改op密码
 * @Url:            admin/mz/api/operator/info/update
 * @HttpMethod :    POST  带header token="e0350a9be9d548149a5c5b97c11fd3a7"
 **/


// req
message opInfoUpdateReq {
  // @inject_tag: json:"original_pwd" form:"original_pwd"    //原密码
  string original_pwd= 1;
  // @inject_tag: json:"pwd" form:"pwd"
  string pwd= 2;
}



/**
 * @Description :   op列表
 * @Url:            admin/mz/api/operator/list
 * @HttpMethod :    Get  带header token="e0350a9be9d548149a5c5b97c11fd3a7"
 **/
//req
message opInfoListReq {
  // @inject_tag: json:"page" form:"page"
  optional int32 page = 6; // 从1开始。
  // @inject_tag: json:"size" form:"size"
  optional int32 size = 7;  // >0 ;建议default 10
}

// resp
message opInfoListResp {
  // @inject_tag: json:"op_info_list"
  repeated opInfo op_info_list = 1;
  // @inject_tag: json:"total"
  int64 total = 2;
}
